module MDL.Layout where

  import Halogen.HTML.Core (ClassName, className)

  _fixedDrawer :: ClassName
  _fixedDrawer = className "mdl-layout--fixed-drawer"

  _fixedHeader :: ClassName
  _fixedHeader = className "mdl-layout--fixed-header"

  _fixedTabs :: ClassName
  _fixedTabs = className "mdl-layout--fixed-tabs"

  _largeScreenOnly :: ClassName
  _largeScreenOnly = className "mdl-layout--large-screen-only"

  _noDesktopDrawerButton :: ClassName
  _noDesktopDrawerButton = className "mdl-layout--no-desktop-drawer-button"

  _noDrawerButton :: ClassName
  _noDrawerButton = className "mdl-layout--no-drawer-button"

  _smallScreenOnly :: ClassName
  _smallScreenOnly = className "mdl-layout--small-screen-only"

  container :: ClassName
  container = className "mdl-layout__container"

  content :: ClassName
  content = className "mdl-layout__content"

  drawer :: ClassName
  drawer = className "mdl-layout__drawer"

  drawerButton :: ClassName
  drawerButton = className "mdl-layout__drawer-button"

  header :: ClassName
  header = className "mdl-layout__header"

  headerRow :: ClassName
  headerRow = className "mdl-layout__header-row"

  obfuscator :: ClassName
  obfuscator = className "mdl-layout__obfuscator"

  tab :: ClassName
  tab = className "mdl-layout__tab"

  tabBar :: ClassName
  tabBar = className "mdl-layout__tab-bar"

  tabBarButton :: ClassName
  tabBarButton = className "mdl-layout__tab-bar-button"

  tabBarContainer :: ClassName
  tabBarContainer = className "mdl-layout__tab-bar-container"

  tabBarLeftButton :: ClassName
  tabBarLeftButton = className "mdl-layout__tab-bar-left-button"

  tabBarRightButton :: ClassName
  tabBarRightButton = className "mdl-layout__tab-bar-right-button"

  tabPanel :: ClassName
  tabPanel = className "mdl-layout__tab-panel"

  tabRippleContainer :: ClassName
  tabRippleContainer = className "mdl-layout__tab-ripple-container"

  title :: ClassName
  title = className "mdl-layout__title"


