module MDL.List where

  import Halogen.HTML.Core (ClassName, className)

  item :: ClassName
  item = className "mdl-list__item"

  itemAvatar :: ClassName
  itemAvatar = className "mdl-list__item-avatar"

  itemIcon :: ClassName
  itemIcon = className "mdl-list__item-icon"

  itemPrimaryContent :: ClassName
  itemPrimaryContent = className "mdl-list__item-primary-content"

  itemSecondaryAction :: ClassName
  itemSecondaryAction = className "mdl-list__item-secondary-action"

  itemSecondaryContent :: ClassName
  itemSecondaryContent = className "mdl-list__item-secondary-content"

  itemSecondaryInfo :: ClassName
  itemSecondaryInfo = className "mdl-list__item-secondary-info"

  itemSubHeader :: ClassName
  itemSubHeader = className "mdl-list__item-sub-header"

  itemSubTitle :: ClassName
  itemSubTitle = className "mdl-list__item-sub-title"

  itemTextBody :: ClassName
  itemTextBody = className "mdl-list__item-text-body"


