module MDL.Layout.Header where

  import Halogen.HTML.Core (ClassName, className)

  _scroll :: ClassName
  _scroll = className "mdl-layout__header--scroll"

  _seamed :: ClassName
  _seamed = className "mdl-layout__header--seamed"

  _transparent :: ClassName
  _transparent = className "mdl-layout__header--transparent"

  _waterfall :: ClassName
  _waterfall = className "mdl-layout__header--waterfall"

  _waterfallHideTop :: ClassName
  _waterfallHideTop = className "mdl-layout__header--waterfall-hide-top"


