module MDL.MegaFooter where

  import Halogen.HTML.Core (ClassName, className)

  _bottomSection :: ClassName
  _bottomSection = className "mdl-mega-footer--bottom-section"

  _dropDownSection :: ClassName
  _dropDownSection = className "mdl-mega-footer--drop-down-section"

  _heading :: ClassName
  _heading = className "mdl-mega-footer--heading"

  _headingCheckbox :: ClassName
  _headingCheckbox = className "mdl-mega-footer--heading-checkbox"

  _leftSection :: ClassName
  _leftSection = className "mdl-mega-footer--left-section"

  _linkList :: ClassName
  _linkList = className "mdl-mega-footer--link-list"

  _middleSection :: ClassName
  _middleSection = className "mdl-mega-footer--middle-section"

  _rightSection :: ClassName
  _rightSection = className "mdl-mega-footer--right-section"

  _socialBtn :: ClassName
  _socialBtn = className "mdl-mega-footer--social-btn"

  _topSection :: ClassName
  _topSection = className "mdl-mega-footer--top-section"

  bottomSection :: ClassName
  bottomSection = className "mdl-mega-footer__bottom-section"

  dropDownSection :: ClassName
  dropDownSection = className "mdl-mega-footer__drop-down-section"

  heading :: ClassName
  heading = className "mdl-mega-footer__heading"

  headingCheckbox :: ClassName
  headingCheckbox = className "mdl-mega-footer__heading-checkbox"

  leftSection :: ClassName
  leftSection = className "mdl-mega-footer__left-section"

  linkList :: ClassName
  linkList = className "mdl-mega-footer__link-list"

  middleSection :: ClassName
  middleSection = className "mdl-mega-footer__middle-section"

  rightSection :: ClassName
  rightSection = className "mdl-mega-footer__right-section"

  socialBtn :: ClassName
  socialBtn = className "mdl-mega-footer__social-btn"

  topSection :: ClassName
  topSection = className "mdl-mega-footer__top-section"


