module MDL.MiniFooter where

  import Halogen.HTML.Core (ClassName, className)

  _leftSection :: ClassName
  _leftSection = className "mdl-mini-footer--left-section"

  _linkList :: ClassName
  _linkList = className "mdl-mini-footer--link-list"

  _rightSection :: ClassName
  _rightSection = className "mdl-mini-footer--right-section"

  _socialBtn :: ClassName
  _socialBtn = className "mdl-mini-footer--social-btn"

  leftSection :: ClassName
  leftSection = className "mdl-mini-footer__left-section"

  linkList :: ClassName
  linkList = className "mdl-mini-footer__link-list"

  rightSection :: ClassName
  rightSection = className "mdl-mini-footer__right-section"

  socialBtn :: ClassName
  socialBtn = className "mdl-mini-footer__social-btn"


