module MDL.Typography where

  import Halogen.HTML.Core (ClassName, className)

  _body1 :: ClassName
  _body1 = className "mdl-typography--body-1"

  _body1ColorContrast :: ClassName
  _body1ColorContrast = className "mdl-typography--body-1-color-contrast"

  _body1ForcePreferredFont :: ClassName
  _body1ForcePreferredFont = className "mdl-typography--body-1-force-preferred-font"

  _body1ForcePreferredFontColorContrast :: ClassName
  _body1ForcePreferredFontColorContrast = className "mdl-typography--body-1-force-preferred-font-color-contrast"

  _body2 :: ClassName
  _body2 = className "mdl-typography--body-2"

  _body2ColorContrast :: ClassName
  _body2ColorContrast = className "mdl-typography--body-2-color-contrast"

  _body2ForcePreferredFont :: ClassName
  _body2ForcePreferredFont = className "mdl-typography--body-2-force-preferred-font"

  _body2ForcePreferredFontColorContrast :: ClassName
  _body2ForcePreferredFontColorContrast = className "mdl-typography--body-2-force-preferred-font-color-contrast"

  _button :: ClassName
  _button = className "mdl-typography--button"

  _buttonColorContrast :: ClassName
  _buttonColorContrast = className "mdl-typography--button-color-contrast"

  _caption :: ClassName
  _caption = className "mdl-typography--caption"

  _captionColorContrast :: ClassName
  _captionColorContrast = className "mdl-typography--caption-color-contrast"

  _captionForcePreferredFont :: ClassName
  _captionForcePreferredFont = className "mdl-typography--caption-force-preferred-font"

  _captionForcePreferredFontColorContrast :: ClassName
  _captionForcePreferredFontColorContrast = className "mdl-typography--caption-force-preferred-font-color-contrast"

  _display1 :: ClassName
  _display1 = className "mdl-typography--display-1"

  _display1ColorContrast :: ClassName
  _display1ColorContrast = className "mdl-typography--display-1-color-contrast"

  _display2 :: ClassName
  _display2 = className "mdl-typography--display-2"

  _display2ColorContrast :: ClassName
  _display2ColorContrast = className "mdl-typography--display-2-color-contrast"

  _display3 :: ClassName
  _display3 = className "mdl-typography--display-3"

  _display3ColorContrast :: ClassName
  _display3ColorContrast = className "mdl-typography--display-3-color-contrast"

  _display4 :: ClassName
  _display4 = className "mdl-typography--display-4"

  _display4ColorContrast :: ClassName
  _display4ColorContrast = className "mdl-typography--display-4-color-contrast"

  _fontBlack :: ClassName
  _fontBlack = className "mdl-typography--font-black"

  _fontBold :: ClassName
  _fontBold = className "mdl-typography--font-bold"

  _fontLight :: ClassName
  _fontLight = className "mdl-typography--font-light"

  _fontMedium :: ClassName
  _fontMedium = className "mdl-typography--font-medium"

  _fontRegular :: ClassName
  _fontRegular = className "mdl-typography--font-regular"

  _fontThin :: ClassName
  _fontThin = className "mdl-typography--font-thin"

  _headline :: ClassName
  _headline = className "mdl-typography--headline"

  _headlineColorContrast :: ClassName
  _headlineColorContrast = className "mdl-typography--headline-color-contrast"

  _menu :: ClassName
  _menu = className "mdl-typography--menu"

  _menuColorContrast :: ClassName
  _menuColorContrast = className "mdl-typography--menu-color-contrast"

  _subhead :: ClassName
  _subhead = className "mdl-typography--subhead"

  _subheadColorContrast :: ClassName
  _subheadColorContrast = className "mdl-typography--subhead-color-contrast"

  _textCapitalize :: ClassName
  _textCapitalize = className "mdl-typography--text-capitalize"

  _textCenter :: ClassName
  _textCenter = className "mdl-typography--text-center"

  _textJustify :: ClassName
  _textJustify = className "mdl-typography--text-justify"

  _textLeft :: ClassName
  _textLeft = className "mdl-typography--text-left"

  _textLowercase :: ClassName
  _textLowercase = className "mdl-typography--text-lowercase"

  _textNowrap :: ClassName
  _textNowrap = className "mdl-typography--text-nowrap"

  _textRight :: ClassName
  _textRight = className "mdl-typography--text-right"

  _textUppercase :: ClassName
  _textUppercase = className "mdl-typography--text-uppercase"

  _title :: ClassName
  _title = className "mdl-typography--title"

  _titleColorContrast :: ClassName
  _titleColorContrast = className "mdl-typography--title-color-contrast"


