module MDL.Spinner where

  import Halogen.HTML.Core (ClassName, className)

  _singleColor :: ClassName
  _singleColor = className "mdl-spinner--single-color"

  circle :: ClassName
  circle = className "mdl-spinner__circle"

  circleClipper :: ClassName
  circleClipper = className "mdl-spinner__circle-clipper"

  gapPatch :: ClassName
  gapPatch = className "mdl-spinner__gap-patch"

  layer :: ClassName
  layer = className "mdl-spinner__layer"

  layer1 :: ClassName
  layer1 = className "mdl-spinner__layer-1"

  layer2 :: ClassName
  layer2 = className "mdl-spinner__layer-2"

  layer3 :: ClassName
  layer3 = className "mdl-spinner__layer-3"

  layer4 :: ClassName
  layer4 = className "mdl-spinner__layer-4"

  left :: ClassName
  left = className "mdl-spinner__left"

  right :: ClassName
  right = className "mdl-spinner__right"


