module MDL.Slider where

  import Halogen.HTML.Core (ClassName, className)

  backgroundFlex :: ClassName
  backgroundFlex = className "mdl-slider__background-flex"

  backgroundLower :: ClassName
  backgroundLower = className "mdl-slider__background-lower"

  backgroundUpper :: ClassName
  backgroundUpper = className "mdl-slider__background-upper"

  container :: ClassName
  container = className "mdl-slider__container"

  ieContainer :: ClassName
  ieContainer = className "mdl-slider__ie-container"


