module MDL.Button where

  import Halogen.HTML.Core (ClassName, className)

  _accent :: ClassName
  _accent = className "mdl-button--accent"

  _colored :: ClassName
  _colored = className "mdl-button--colored"

  _disabled :: ClassName
  _disabled = className "mdl-button--disabled"

  _fab :: ClassName
  _fab = className "mdl-button--fab"

  _icon :: ClassName
  _icon = className "mdl-button--icon"

  _miniFab :: ClassName
  _miniFab = className "mdl-button--mini-fab"

  _miniIcon :: ClassName
  _miniIcon = className "mdl-button--mini-icon"

  _primary :: ClassName
  _primary = className "mdl-button--primary"

  _raised :: ClassName
  _raised = className "mdl-button--raised"

  rippleContainer :: ClassName
  rippleContainer = className "mdl-button__ripple-container"


