module MDL.Cell where

  import Halogen.HTML.Core (ClassName, className)

  _1Col :: ClassName
  _1Col = className "mdl-cell--1-col"

  _1ColDesktop :: ClassName
  _1ColDesktop = className "mdl-cell--1-col-desktop"

  _1ColPhone :: ClassName
  _1ColPhone = className "mdl-cell--1-col-phone"

  _1ColTablet :: ClassName
  _1ColTablet = className "mdl-cell--1-col-tablet"

  _1Offset :: ClassName
  _1Offset = className "mdl-cell--1-offset"

  _1OffsetDesktop :: ClassName
  _1OffsetDesktop = className "mdl-cell--1-offset-desktop"

  _1OffsetPhone :: ClassName
  _1OffsetPhone = className "mdl-cell--1-offset-phone"

  _1OffsetTablet :: ClassName
  _1OffsetTablet = className "mdl-cell--1-offset-tablet"

  _10Col :: ClassName
  _10Col = className "mdl-cell--10-col"

  _10ColDesktop :: ClassName
  _10ColDesktop = className "mdl-cell--10-col-desktop"

  _10ColPhone :: ClassName
  _10ColPhone = className "mdl-cell--10-col-phone"

  _10ColTablet :: ClassName
  _10ColTablet = className "mdl-cell--10-col-tablet"

  _10Offset :: ClassName
  _10Offset = className "mdl-cell--10-offset"

  _10OffsetDesktop :: ClassName
  _10OffsetDesktop = className "mdl-cell--10-offset-desktop"

  _11Col :: ClassName
  _11Col = className "mdl-cell--11-col"

  _11ColDesktop :: ClassName
  _11ColDesktop = className "mdl-cell--11-col-desktop"

  _11ColPhone :: ClassName
  _11ColPhone = className "mdl-cell--11-col-phone"

  _11ColTablet :: ClassName
  _11ColTablet = className "mdl-cell--11-col-tablet"

  _11Offset :: ClassName
  _11Offset = className "mdl-cell--11-offset"

  _11OffsetDesktop :: ClassName
  _11OffsetDesktop = className "mdl-cell--11-offset-desktop"

  _12Col :: ClassName
  _12Col = className "mdl-cell--12-col"

  _12ColDesktop :: ClassName
  _12ColDesktop = className "mdl-cell--12-col-desktop"

  _12ColPhone :: ClassName
  _12ColPhone = className "mdl-cell--12-col-phone"

  _12ColTablet :: ClassName
  _12ColTablet = className "mdl-cell--12-col-tablet"

  _2Col :: ClassName
  _2Col = className "mdl-cell--2-col"

  _2ColDesktop :: ClassName
  _2ColDesktop = className "mdl-cell--2-col-desktop"

  _2ColPhone :: ClassName
  _2ColPhone = className "mdl-cell--2-col-phone"

  _2ColTablet :: ClassName
  _2ColTablet = className "mdl-cell--2-col-tablet"

  _2Offset :: ClassName
  _2Offset = className "mdl-cell--2-offset"

  _2OffsetDesktop :: ClassName
  _2OffsetDesktop = className "mdl-cell--2-offset-desktop"

  _2OffsetPhone :: ClassName
  _2OffsetPhone = className "mdl-cell--2-offset-phone"

  _2OffsetTablet :: ClassName
  _2OffsetTablet = className "mdl-cell--2-offset-tablet"

  _3Col :: ClassName
  _3Col = className "mdl-cell--3-col"

  _3ColDesktop :: ClassName
  _3ColDesktop = className "mdl-cell--3-col-desktop"

  _3ColPhone :: ClassName
  _3ColPhone = className "mdl-cell--3-col-phone"

  _3ColTablet :: ClassName
  _3ColTablet = className "mdl-cell--3-col-tablet"

  _3Offset :: ClassName
  _3Offset = className "mdl-cell--3-offset"

  _3OffsetDesktop :: ClassName
  _3OffsetDesktop = className "mdl-cell--3-offset-desktop"

  _3OffsetPhone :: ClassName
  _3OffsetPhone = className "mdl-cell--3-offset-phone"

  _3OffsetTablet :: ClassName
  _3OffsetTablet = className "mdl-cell--3-offset-tablet"

  _4Col :: ClassName
  _4Col = className "mdl-cell--4-col"

  _4ColDesktop :: ClassName
  _4ColDesktop = className "mdl-cell--4-col-desktop"

  _4ColPhone :: ClassName
  _4ColPhone = className "mdl-cell--4-col-phone"

  _4ColTablet :: ClassName
  _4ColTablet = className "mdl-cell--4-col-tablet"

  _4Offset :: ClassName
  _4Offset = className "mdl-cell--4-offset"

  _4OffsetDesktop :: ClassName
  _4OffsetDesktop = className "mdl-cell--4-offset-desktop"

  _4OffsetTablet :: ClassName
  _4OffsetTablet = className "mdl-cell--4-offset-tablet"

  _5Col :: ClassName
  _5Col = className "mdl-cell--5-col"

  _5ColDesktop :: ClassName
  _5ColDesktop = className "mdl-cell--5-col-desktop"

  _5ColPhone :: ClassName
  _5ColPhone = className "mdl-cell--5-col-phone"

  _5ColTablet :: ClassName
  _5ColTablet = className "mdl-cell--5-col-tablet"

  _5Offset :: ClassName
  _5Offset = className "mdl-cell--5-offset"

  _5OffsetDesktop :: ClassName
  _5OffsetDesktop = className "mdl-cell--5-offset-desktop"

  _5OffsetTablet :: ClassName
  _5OffsetTablet = className "mdl-cell--5-offset-tablet"

  _6Col :: ClassName
  _6Col = className "mdl-cell--6-col"

  _6ColDesktop :: ClassName
  _6ColDesktop = className "mdl-cell--6-col-desktop"

  _6ColPhone :: ClassName
  _6ColPhone = className "mdl-cell--6-col-phone"

  _6ColTablet :: ClassName
  _6ColTablet = className "mdl-cell--6-col-tablet"

  _6Offset :: ClassName
  _6Offset = className "mdl-cell--6-offset"

  _6OffsetDesktop :: ClassName
  _6OffsetDesktop = className "mdl-cell--6-offset-desktop"

  _6OffsetTablet :: ClassName
  _6OffsetTablet = className "mdl-cell--6-offset-tablet"

  _7Col :: ClassName
  _7Col = className "mdl-cell--7-col"

  _7ColDesktop :: ClassName
  _7ColDesktop = className "mdl-cell--7-col-desktop"

  _7ColPhone :: ClassName
  _7ColPhone = className "mdl-cell--7-col-phone"

  _7ColTablet :: ClassName
  _7ColTablet = className "mdl-cell--7-col-tablet"

  _7Offset :: ClassName
  _7Offset = className "mdl-cell--7-offset"

  _7OffsetDesktop :: ClassName
  _7OffsetDesktop = className "mdl-cell--7-offset-desktop"

  _7OffsetTablet :: ClassName
  _7OffsetTablet = className "mdl-cell--7-offset-tablet"

  _8Col :: ClassName
  _8Col = className "mdl-cell--8-col"

  _8ColDesktop :: ClassName
  _8ColDesktop = className "mdl-cell--8-col-desktop"

  _8ColPhone :: ClassName
  _8ColPhone = className "mdl-cell--8-col-phone"

  _8ColTablet :: ClassName
  _8ColTablet = className "mdl-cell--8-col-tablet"

  _8Offset :: ClassName
  _8Offset = className "mdl-cell--8-offset"

  _8OffsetDesktop :: ClassName
  _8OffsetDesktop = className "mdl-cell--8-offset-desktop"

  _9Col :: ClassName
  _9Col = className "mdl-cell--9-col"

  _9ColDesktop :: ClassName
  _9ColDesktop = className "mdl-cell--9-col-desktop"

  _9ColPhone :: ClassName
  _9ColPhone = className "mdl-cell--9-col-phone"

  _9ColTablet :: ClassName
  _9ColTablet = className "mdl-cell--9-col-tablet"

  _9Offset :: ClassName
  _9Offset = className "mdl-cell--9-offset"

  _9OffsetDesktop :: ClassName
  _9OffsetDesktop = className "mdl-cell--9-offset-desktop"

  _bottom :: ClassName
  _bottom = className "mdl-cell--bottom"

  _hideDesktop :: ClassName
  _hideDesktop = className "mdl-cell--hide-desktop"

  _hidePhone :: ClassName
  _hidePhone = className "mdl-cell--hide-phone"

  _hideTablet :: ClassName
  _hideTablet = className "mdl-cell--hide-tablet"

  _middle :: ClassName
  _middle = className "mdl-cell--middle"

  _order1 :: ClassName
  _order1 = className "mdl-cell--order-1"

  _order1Desktop :: ClassName
  _order1Desktop = className "mdl-cell--order-1-desktop"

  _order1Phone :: ClassName
  _order1Phone = className "mdl-cell--order-1-phone"

  _order1Tablet :: ClassName
  _order1Tablet = className "mdl-cell--order-1-tablet"

  _order10 :: ClassName
  _order10 = className "mdl-cell--order-10"

  _order10Desktop :: ClassName
  _order10Desktop = className "mdl-cell--order-10-desktop"

  _order10Phone :: ClassName
  _order10Phone = className "mdl-cell--order-10-phone"

  _order10Tablet :: ClassName
  _order10Tablet = className "mdl-cell--order-10-tablet"

  _order11 :: ClassName
  _order11 = className "mdl-cell--order-11"

  _order11Desktop :: ClassName
  _order11Desktop = className "mdl-cell--order-11-desktop"

  _order11Phone :: ClassName
  _order11Phone = className "mdl-cell--order-11-phone"

  _order11Tablet :: ClassName
  _order11Tablet = className "mdl-cell--order-11-tablet"

  _order12 :: ClassName
  _order12 = className "mdl-cell--order-12"

  _order12Desktop :: ClassName
  _order12Desktop = className "mdl-cell--order-12-desktop"

  _order12Phone :: ClassName
  _order12Phone = className "mdl-cell--order-12-phone"

  _order12Tablet :: ClassName
  _order12Tablet = className "mdl-cell--order-12-tablet"

  _order2 :: ClassName
  _order2 = className "mdl-cell--order-2"

  _order2Desktop :: ClassName
  _order2Desktop = className "mdl-cell--order-2-desktop"

  _order2Phone :: ClassName
  _order2Phone = className "mdl-cell--order-2-phone"

  _order2Tablet :: ClassName
  _order2Tablet = className "mdl-cell--order-2-tablet"

  _order3 :: ClassName
  _order3 = className "mdl-cell--order-3"

  _order3Desktop :: ClassName
  _order3Desktop = className "mdl-cell--order-3-desktop"

  _order3Phone :: ClassName
  _order3Phone = className "mdl-cell--order-3-phone"

  _order3Tablet :: ClassName
  _order3Tablet = className "mdl-cell--order-3-tablet"

  _order4 :: ClassName
  _order4 = className "mdl-cell--order-4"

  _order4Desktop :: ClassName
  _order4Desktop = className "mdl-cell--order-4-desktop"

  _order4Phone :: ClassName
  _order4Phone = className "mdl-cell--order-4-phone"

  _order4Tablet :: ClassName
  _order4Tablet = className "mdl-cell--order-4-tablet"

  _order5 :: ClassName
  _order5 = className "mdl-cell--order-5"

  _order5Desktop :: ClassName
  _order5Desktop = className "mdl-cell--order-5-desktop"

  _order5Phone :: ClassName
  _order5Phone = className "mdl-cell--order-5-phone"

  _order5Tablet :: ClassName
  _order5Tablet = className "mdl-cell--order-5-tablet"

  _order6 :: ClassName
  _order6 = className "mdl-cell--order-6"

  _order6Desktop :: ClassName
  _order6Desktop = className "mdl-cell--order-6-desktop"

  _order6Phone :: ClassName
  _order6Phone = className "mdl-cell--order-6-phone"

  _order6Tablet :: ClassName
  _order6Tablet = className "mdl-cell--order-6-tablet"

  _order7 :: ClassName
  _order7 = className "mdl-cell--order-7"

  _order7Desktop :: ClassName
  _order7Desktop = className "mdl-cell--order-7-desktop"

  _order7Phone :: ClassName
  _order7Phone = className "mdl-cell--order-7-phone"

  _order7Tablet :: ClassName
  _order7Tablet = className "mdl-cell--order-7-tablet"

  _order8 :: ClassName
  _order8 = className "mdl-cell--order-8"

  _order8Desktop :: ClassName
  _order8Desktop = className "mdl-cell--order-8-desktop"

  _order8Phone :: ClassName
  _order8Phone = className "mdl-cell--order-8-phone"

  _order8Tablet :: ClassName
  _order8Tablet = className "mdl-cell--order-8-tablet"

  _order9 :: ClassName
  _order9 = className "mdl-cell--order-9"

  _order9Desktop :: ClassName
  _order9Desktop = className "mdl-cell--order-9-desktop"

  _order9Phone :: ClassName
  _order9Phone = className "mdl-cell--order-9-phone"

  _order9Tablet :: ClassName
  _order9Tablet = className "mdl-cell--order-9-tablet"

  _stretch :: ClassName
  _stretch = className "mdl-cell--stretch"

  _top :: ClassName
  _top = className "mdl-cell--top"


