module MDL.Color where

  import Halogen.HTML.Core (ClassName, className)

  _accent :: ClassName
  _accent = className "mdl-color--accent"

  _accentContrast :: ClassName
  _accentContrast = className "mdl-color--accent-contrast"

  _amber :: ClassName
  _amber = className "mdl-color--amber"

  _amber100 :: ClassName
  _amber100 = className "mdl-color--amber-100"

  _amber200 :: ClassName
  _amber200 = className "mdl-color--amber-200"

  _amber300 :: ClassName
  _amber300 = className "mdl-color--amber-300"

  _amber400 :: ClassName
  _amber400 = className "mdl-color--amber-400"

  _amber50 :: ClassName
  _amber50 = className "mdl-color--amber-50"

  _amber500 :: ClassName
  _amber500 = className "mdl-color--amber-500"

  _amber600 :: ClassName
  _amber600 = className "mdl-color--amber-600"

  _amber700 :: ClassName
  _amber700 = className "mdl-color--amber-700"

  _amber800 :: ClassName
  _amber800 = className "mdl-color--amber-800"

  _amber900 :: ClassName
  _amber900 = className "mdl-color--amber-900"

  _amberA100 :: ClassName
  _amberA100 = className "mdl-color--amber-A100"

  _amberA200 :: ClassName
  _amberA200 = className "mdl-color--amber-A200"

  _amberA400 :: ClassName
  _amberA400 = className "mdl-color--amber-A400"

  _amberA700 :: ClassName
  _amberA700 = className "mdl-color--amber-A700"

  _black :: ClassName
  _black = className "mdl-color--black"

  _blue :: ClassName
  _blue = className "mdl-color--blue"

  _blue100 :: ClassName
  _blue100 = className "mdl-color--blue-100"

  _blue200 :: ClassName
  _blue200 = className "mdl-color--blue-200"

  _blue300 :: ClassName
  _blue300 = className "mdl-color--blue-300"

  _blue400 :: ClassName
  _blue400 = className "mdl-color--blue-400"

  _blue50 :: ClassName
  _blue50 = className "mdl-color--blue-50"

  _blue500 :: ClassName
  _blue500 = className "mdl-color--blue-500"

  _blue600 :: ClassName
  _blue600 = className "mdl-color--blue-600"

  _blue700 :: ClassName
  _blue700 = className "mdl-color--blue-700"

  _blue800 :: ClassName
  _blue800 = className "mdl-color--blue-800"

  _blue900 :: ClassName
  _blue900 = className "mdl-color--blue-900"

  _blueA100 :: ClassName
  _blueA100 = className "mdl-color--blue-A100"

  _blueA200 :: ClassName
  _blueA200 = className "mdl-color--blue-A200"

  _blueA400 :: ClassName
  _blueA400 = className "mdl-color--blue-A400"

  _blueA700 :: ClassName
  _blueA700 = className "mdl-color--blue-A700"

  _blueGrey :: ClassName
  _blueGrey = className "mdl-color--blue-grey"

  _blueGrey100 :: ClassName
  _blueGrey100 = className "mdl-color--blue-grey-100"

  _blueGrey200 :: ClassName
  _blueGrey200 = className "mdl-color--blue-grey-200"

  _blueGrey300 :: ClassName
  _blueGrey300 = className "mdl-color--blue-grey-300"

  _blueGrey400 :: ClassName
  _blueGrey400 = className "mdl-color--blue-grey-400"

  _blueGrey50 :: ClassName
  _blueGrey50 = className "mdl-color--blue-grey-50"

  _blueGrey500 :: ClassName
  _blueGrey500 = className "mdl-color--blue-grey-500"

  _blueGrey600 :: ClassName
  _blueGrey600 = className "mdl-color--blue-grey-600"

  _blueGrey700 :: ClassName
  _blueGrey700 = className "mdl-color--blue-grey-700"

  _blueGrey800 :: ClassName
  _blueGrey800 = className "mdl-color--blue-grey-800"

  _blueGrey900 :: ClassName
  _blueGrey900 = className "mdl-color--blue-grey-900"

  _brown :: ClassName
  _brown = className "mdl-color--brown"

  _brown100 :: ClassName
  _brown100 = className "mdl-color--brown-100"

  _brown200 :: ClassName
  _brown200 = className "mdl-color--brown-200"

  _brown300 :: ClassName
  _brown300 = className "mdl-color--brown-300"

  _brown400 :: ClassName
  _brown400 = className "mdl-color--brown-400"

  _brown50 :: ClassName
  _brown50 = className "mdl-color--brown-50"

  _brown500 :: ClassName
  _brown500 = className "mdl-color--brown-500"

  _brown600 :: ClassName
  _brown600 = className "mdl-color--brown-600"

  _brown700 :: ClassName
  _brown700 = className "mdl-color--brown-700"

  _brown800 :: ClassName
  _brown800 = className "mdl-color--brown-800"

  _brown900 :: ClassName
  _brown900 = className "mdl-color--brown-900"

  _cyan :: ClassName
  _cyan = className "mdl-color--cyan"

  _cyan100 :: ClassName
  _cyan100 = className "mdl-color--cyan-100"

  _cyan200 :: ClassName
  _cyan200 = className "mdl-color--cyan-200"

  _cyan300 :: ClassName
  _cyan300 = className "mdl-color--cyan-300"

  _cyan400 :: ClassName
  _cyan400 = className "mdl-color--cyan-400"

  _cyan50 :: ClassName
  _cyan50 = className "mdl-color--cyan-50"

  _cyan500 :: ClassName
  _cyan500 = className "mdl-color--cyan-500"

  _cyan600 :: ClassName
  _cyan600 = className "mdl-color--cyan-600"

  _cyan700 :: ClassName
  _cyan700 = className "mdl-color--cyan-700"

  _cyan800 :: ClassName
  _cyan800 = className "mdl-color--cyan-800"

  _cyan900 :: ClassName
  _cyan900 = className "mdl-color--cyan-900"

  _cyanA100 :: ClassName
  _cyanA100 = className "mdl-color--cyan-A100"

  _cyanA200 :: ClassName
  _cyanA200 = className "mdl-color--cyan-A200"

  _cyanA400 :: ClassName
  _cyanA400 = className "mdl-color--cyan-A400"

  _cyanA700 :: ClassName
  _cyanA700 = className "mdl-color--cyan-A700"

  _deepOrange :: ClassName
  _deepOrange = className "mdl-color--deep-orange"

  _deepOrange100 :: ClassName
  _deepOrange100 = className "mdl-color--deep-orange-100"

  _deepOrange200 :: ClassName
  _deepOrange200 = className "mdl-color--deep-orange-200"

  _deepOrange300 :: ClassName
  _deepOrange300 = className "mdl-color--deep-orange-300"

  _deepOrange400 :: ClassName
  _deepOrange400 = className "mdl-color--deep-orange-400"

  _deepOrange50 :: ClassName
  _deepOrange50 = className "mdl-color--deep-orange-50"

  _deepOrange500 :: ClassName
  _deepOrange500 = className "mdl-color--deep-orange-500"

  _deepOrange600 :: ClassName
  _deepOrange600 = className "mdl-color--deep-orange-600"

  _deepOrange700 :: ClassName
  _deepOrange700 = className "mdl-color--deep-orange-700"

  _deepOrange800 :: ClassName
  _deepOrange800 = className "mdl-color--deep-orange-800"

  _deepOrange900 :: ClassName
  _deepOrange900 = className "mdl-color--deep-orange-900"

  _deepOrangeA100 :: ClassName
  _deepOrangeA100 = className "mdl-color--deep-orange-A100"

  _deepOrangeA200 :: ClassName
  _deepOrangeA200 = className "mdl-color--deep-orange-A200"

  _deepOrangeA400 :: ClassName
  _deepOrangeA400 = className "mdl-color--deep-orange-A400"

  _deepOrangeA700 :: ClassName
  _deepOrangeA700 = className "mdl-color--deep-orange-A700"

  _deepPurple :: ClassName
  _deepPurple = className "mdl-color--deep-purple"

  _deepPurple100 :: ClassName
  _deepPurple100 = className "mdl-color--deep-purple-100"

  _deepPurple200 :: ClassName
  _deepPurple200 = className "mdl-color--deep-purple-200"

  _deepPurple300 :: ClassName
  _deepPurple300 = className "mdl-color--deep-purple-300"

  _deepPurple400 :: ClassName
  _deepPurple400 = className "mdl-color--deep-purple-400"

  _deepPurple50 :: ClassName
  _deepPurple50 = className "mdl-color--deep-purple-50"

  _deepPurple500 :: ClassName
  _deepPurple500 = className "mdl-color--deep-purple-500"

  _deepPurple600 :: ClassName
  _deepPurple600 = className "mdl-color--deep-purple-600"

  _deepPurple700 :: ClassName
  _deepPurple700 = className "mdl-color--deep-purple-700"

  _deepPurple800 :: ClassName
  _deepPurple800 = className "mdl-color--deep-purple-800"

  _deepPurple900 :: ClassName
  _deepPurple900 = className "mdl-color--deep-purple-900"

  _deepPurpleA100 :: ClassName
  _deepPurpleA100 = className "mdl-color--deep-purple-A100"

  _deepPurpleA200 :: ClassName
  _deepPurpleA200 = className "mdl-color--deep-purple-A200"

  _deepPurpleA400 :: ClassName
  _deepPurpleA400 = className "mdl-color--deep-purple-A400"

  _deepPurpleA700 :: ClassName
  _deepPurpleA700 = className "mdl-color--deep-purple-A700"

  _green :: ClassName
  _green = className "mdl-color--green"

  _green100 :: ClassName
  _green100 = className "mdl-color--green-100"

  _green200 :: ClassName
  _green200 = className "mdl-color--green-200"

  _green300 :: ClassName
  _green300 = className "mdl-color--green-300"

  _green400 :: ClassName
  _green400 = className "mdl-color--green-400"

  _green50 :: ClassName
  _green50 = className "mdl-color--green-50"

  _green500 :: ClassName
  _green500 = className "mdl-color--green-500"

  _green600 :: ClassName
  _green600 = className "mdl-color--green-600"

  _green700 :: ClassName
  _green700 = className "mdl-color--green-700"

  _green800 :: ClassName
  _green800 = className "mdl-color--green-800"

  _green900 :: ClassName
  _green900 = className "mdl-color--green-900"

  _greenA100 :: ClassName
  _greenA100 = className "mdl-color--green-A100"

  _greenA200 :: ClassName
  _greenA200 = className "mdl-color--green-A200"

  _greenA400 :: ClassName
  _greenA400 = className "mdl-color--green-A400"

  _greenA700 :: ClassName
  _greenA700 = className "mdl-color--green-A700"

  _grey :: ClassName
  _grey = className "mdl-color--grey"

  _grey100 :: ClassName
  _grey100 = className "mdl-color--grey-100"

  _grey200 :: ClassName
  _grey200 = className "mdl-color--grey-200"

  _grey300 :: ClassName
  _grey300 = className "mdl-color--grey-300"

  _grey400 :: ClassName
  _grey400 = className "mdl-color--grey-400"

  _grey50 :: ClassName
  _grey50 = className "mdl-color--grey-50"

  _grey500 :: ClassName
  _grey500 = className "mdl-color--grey-500"

  _grey600 :: ClassName
  _grey600 = className "mdl-color--grey-600"

  _grey700 :: ClassName
  _grey700 = className "mdl-color--grey-700"

  _grey800 :: ClassName
  _grey800 = className "mdl-color--grey-800"

  _grey900 :: ClassName
  _grey900 = className "mdl-color--grey-900"

  _indigo :: ClassName
  _indigo = className "mdl-color--indigo"

  _indigo100 :: ClassName
  _indigo100 = className "mdl-color--indigo-100"

  _indigo200 :: ClassName
  _indigo200 = className "mdl-color--indigo-200"

  _indigo300 :: ClassName
  _indigo300 = className "mdl-color--indigo-300"

  _indigo400 :: ClassName
  _indigo400 = className "mdl-color--indigo-400"

  _indigo50 :: ClassName
  _indigo50 = className "mdl-color--indigo-50"

  _indigo500 :: ClassName
  _indigo500 = className "mdl-color--indigo-500"

  _indigo600 :: ClassName
  _indigo600 = className "mdl-color--indigo-600"

  _indigo700 :: ClassName
  _indigo700 = className "mdl-color--indigo-700"

  _indigo800 :: ClassName
  _indigo800 = className "mdl-color--indigo-800"

  _indigo900 :: ClassName
  _indigo900 = className "mdl-color--indigo-900"

  _indigoA100 :: ClassName
  _indigoA100 = className "mdl-color--indigo-A100"

  _indigoA200 :: ClassName
  _indigoA200 = className "mdl-color--indigo-A200"

  _indigoA400 :: ClassName
  _indigoA400 = className "mdl-color--indigo-A400"

  _indigoA700 :: ClassName
  _indigoA700 = className "mdl-color--indigo-A700"

  _lightBlue :: ClassName
  _lightBlue = className "mdl-color--light-blue"

  _lightBlue100 :: ClassName
  _lightBlue100 = className "mdl-color--light-blue-100"

  _lightBlue200 :: ClassName
  _lightBlue200 = className "mdl-color--light-blue-200"

  _lightBlue300 :: ClassName
  _lightBlue300 = className "mdl-color--light-blue-300"

  _lightBlue400 :: ClassName
  _lightBlue400 = className "mdl-color--light-blue-400"

  _lightBlue50 :: ClassName
  _lightBlue50 = className "mdl-color--light-blue-50"

  _lightBlue500 :: ClassName
  _lightBlue500 = className "mdl-color--light-blue-500"

  _lightBlue600 :: ClassName
  _lightBlue600 = className "mdl-color--light-blue-600"

  _lightBlue700 :: ClassName
  _lightBlue700 = className "mdl-color--light-blue-700"

  _lightBlue800 :: ClassName
  _lightBlue800 = className "mdl-color--light-blue-800"

  _lightBlue900 :: ClassName
  _lightBlue900 = className "mdl-color--light-blue-900"

  _lightBlueA100 :: ClassName
  _lightBlueA100 = className "mdl-color--light-blue-A100"

  _lightBlueA200 :: ClassName
  _lightBlueA200 = className "mdl-color--light-blue-A200"

  _lightBlueA400 :: ClassName
  _lightBlueA400 = className "mdl-color--light-blue-A400"

  _lightBlueA700 :: ClassName
  _lightBlueA700 = className "mdl-color--light-blue-A700"

  _lightGreen :: ClassName
  _lightGreen = className "mdl-color--light-green"

  _lightGreen100 :: ClassName
  _lightGreen100 = className "mdl-color--light-green-100"

  _lightGreen200 :: ClassName
  _lightGreen200 = className "mdl-color--light-green-200"

  _lightGreen300 :: ClassName
  _lightGreen300 = className "mdl-color--light-green-300"

  _lightGreen400 :: ClassName
  _lightGreen400 = className "mdl-color--light-green-400"

  _lightGreen50 :: ClassName
  _lightGreen50 = className "mdl-color--light-green-50"

  _lightGreen500 :: ClassName
  _lightGreen500 = className "mdl-color--light-green-500"

  _lightGreen600 :: ClassName
  _lightGreen600 = className "mdl-color--light-green-600"

  _lightGreen700 :: ClassName
  _lightGreen700 = className "mdl-color--light-green-700"

  _lightGreen800 :: ClassName
  _lightGreen800 = className "mdl-color--light-green-800"

  _lightGreen900 :: ClassName
  _lightGreen900 = className "mdl-color--light-green-900"

  _lightGreenA100 :: ClassName
  _lightGreenA100 = className "mdl-color--light-green-A100"

  _lightGreenA200 :: ClassName
  _lightGreenA200 = className "mdl-color--light-green-A200"

  _lightGreenA400 :: ClassName
  _lightGreenA400 = className "mdl-color--light-green-A400"

  _lightGreenA700 :: ClassName
  _lightGreenA700 = className "mdl-color--light-green-A700"

  _lime :: ClassName
  _lime = className "mdl-color--lime"

  _lime100 :: ClassName
  _lime100 = className "mdl-color--lime-100"

  _lime200 :: ClassName
  _lime200 = className "mdl-color--lime-200"

  _lime300 :: ClassName
  _lime300 = className "mdl-color--lime-300"

  _lime400 :: ClassName
  _lime400 = className "mdl-color--lime-400"

  _lime50 :: ClassName
  _lime50 = className "mdl-color--lime-50"

  _lime500 :: ClassName
  _lime500 = className "mdl-color--lime-500"

  _lime600 :: ClassName
  _lime600 = className "mdl-color--lime-600"

  _lime700 :: ClassName
  _lime700 = className "mdl-color--lime-700"

  _lime800 :: ClassName
  _lime800 = className "mdl-color--lime-800"

  _lime900 :: ClassName
  _lime900 = className "mdl-color--lime-900"

  _limeA100 :: ClassName
  _limeA100 = className "mdl-color--lime-A100"

  _limeA200 :: ClassName
  _limeA200 = className "mdl-color--lime-A200"

  _limeA400 :: ClassName
  _limeA400 = className "mdl-color--lime-A400"

  _limeA700 :: ClassName
  _limeA700 = className "mdl-color--lime-A700"

  _orange :: ClassName
  _orange = className "mdl-color--orange"

  _orange100 :: ClassName
  _orange100 = className "mdl-color--orange-100"

  _orange200 :: ClassName
  _orange200 = className "mdl-color--orange-200"

  _orange300 :: ClassName
  _orange300 = className "mdl-color--orange-300"

  _orange400 :: ClassName
  _orange400 = className "mdl-color--orange-400"

  _orange50 :: ClassName
  _orange50 = className "mdl-color--orange-50"

  _orange500 :: ClassName
  _orange500 = className "mdl-color--orange-500"

  _orange600 :: ClassName
  _orange600 = className "mdl-color--orange-600"

  _orange700 :: ClassName
  _orange700 = className "mdl-color--orange-700"

  _orange800 :: ClassName
  _orange800 = className "mdl-color--orange-800"

  _orange900 :: ClassName
  _orange900 = className "mdl-color--orange-900"

  _orangeA100 :: ClassName
  _orangeA100 = className "mdl-color--orange-A100"

  _orangeA200 :: ClassName
  _orangeA200 = className "mdl-color--orange-A200"

  _orangeA400 :: ClassName
  _orangeA400 = className "mdl-color--orange-A400"

  _orangeA700 :: ClassName
  _orangeA700 = className "mdl-color--orange-A700"

  _pink :: ClassName
  _pink = className "mdl-color--pink"

  _pink100 :: ClassName
  _pink100 = className "mdl-color--pink-100"

  _pink200 :: ClassName
  _pink200 = className "mdl-color--pink-200"

  _pink300 :: ClassName
  _pink300 = className "mdl-color--pink-300"

  _pink400 :: ClassName
  _pink400 = className "mdl-color--pink-400"

  _pink50 :: ClassName
  _pink50 = className "mdl-color--pink-50"

  _pink500 :: ClassName
  _pink500 = className "mdl-color--pink-500"

  _pink600 :: ClassName
  _pink600 = className "mdl-color--pink-600"

  _pink700 :: ClassName
  _pink700 = className "mdl-color--pink-700"

  _pink800 :: ClassName
  _pink800 = className "mdl-color--pink-800"

  _pink900 :: ClassName
  _pink900 = className "mdl-color--pink-900"

  _pinkA100 :: ClassName
  _pinkA100 = className "mdl-color--pink-A100"

  _pinkA200 :: ClassName
  _pinkA200 = className "mdl-color--pink-A200"

  _pinkA400 :: ClassName
  _pinkA400 = className "mdl-color--pink-A400"

  _pinkA700 :: ClassName
  _pinkA700 = className "mdl-color--pink-A700"

  _primary :: ClassName
  _primary = className "mdl-color--primary"

  _primaryContrast :: ClassName
  _primaryContrast = className "mdl-color--primary-contrast"

  _primaryDark :: ClassName
  _primaryDark = className "mdl-color--primary-dark"

  _purple :: ClassName
  _purple = className "mdl-color--purple"

  _purple100 :: ClassName
  _purple100 = className "mdl-color--purple-100"

  _purple200 :: ClassName
  _purple200 = className "mdl-color--purple-200"

  _purple300 :: ClassName
  _purple300 = className "mdl-color--purple-300"

  _purple400 :: ClassName
  _purple400 = className "mdl-color--purple-400"

  _purple50 :: ClassName
  _purple50 = className "mdl-color--purple-50"

  _purple500 :: ClassName
  _purple500 = className "mdl-color--purple-500"

  _purple600 :: ClassName
  _purple600 = className "mdl-color--purple-600"

  _purple700 :: ClassName
  _purple700 = className "mdl-color--purple-700"

  _purple800 :: ClassName
  _purple800 = className "mdl-color--purple-800"

  _purple900 :: ClassName
  _purple900 = className "mdl-color--purple-900"

  _purpleA100 :: ClassName
  _purpleA100 = className "mdl-color--purple-A100"

  _purpleA200 :: ClassName
  _purpleA200 = className "mdl-color--purple-A200"

  _purpleA400 :: ClassName
  _purpleA400 = className "mdl-color--purple-A400"

  _purpleA700 :: ClassName
  _purpleA700 = className "mdl-color--purple-A700"

  _red :: ClassName
  _red = className "mdl-color--red"

  _red100 :: ClassName
  _red100 = className "mdl-color--red-100"

  _red200 :: ClassName
  _red200 = className "mdl-color--red-200"

  _red300 :: ClassName
  _red300 = className "mdl-color--red-300"

  _red400 :: ClassName
  _red400 = className "mdl-color--red-400"

  _red50 :: ClassName
  _red50 = className "mdl-color--red-50"

  _red500 :: ClassName
  _red500 = className "mdl-color--red-500"

  _red600 :: ClassName
  _red600 = className "mdl-color--red-600"

  _red700 :: ClassName
  _red700 = className "mdl-color--red-700"

  _red800 :: ClassName
  _red800 = className "mdl-color--red-800"

  _red900 :: ClassName
  _red900 = className "mdl-color--red-900"

  _redA100 :: ClassName
  _redA100 = className "mdl-color--red-A100"

  _redA200 :: ClassName
  _redA200 = className "mdl-color--red-A200"

  _redA400 :: ClassName
  _redA400 = className "mdl-color--red-A400"

  _redA700 :: ClassName
  _redA700 = className "mdl-color--red-A700"

  _teal :: ClassName
  _teal = className "mdl-color--teal"

  _teal100 :: ClassName
  _teal100 = className "mdl-color--teal-100"

  _teal200 :: ClassName
  _teal200 = className "mdl-color--teal-200"

  _teal300 :: ClassName
  _teal300 = className "mdl-color--teal-300"

  _teal400 :: ClassName
  _teal400 = className "mdl-color--teal-400"

  _teal50 :: ClassName
  _teal50 = className "mdl-color--teal-50"

  _teal500 :: ClassName
  _teal500 = className "mdl-color--teal-500"

  _teal600 :: ClassName
  _teal600 = className "mdl-color--teal-600"

  _teal700 :: ClassName
  _teal700 = className "mdl-color--teal-700"

  _teal800 :: ClassName
  _teal800 = className "mdl-color--teal-800"

  _teal900 :: ClassName
  _teal900 = className "mdl-color--teal-900"

  _tealA100 :: ClassName
  _tealA100 = className "mdl-color--teal-A100"

  _tealA200 :: ClassName
  _tealA200 = className "mdl-color--teal-A200"

  _tealA400 :: ClassName
  _tealA400 = className "mdl-color--teal-A400"

  _tealA700 :: ClassName
  _tealA700 = className "mdl-color--teal-A700"

  _white :: ClassName
  _white = className "mdl-color--white"

  _yellow :: ClassName
  _yellow = className "mdl-color--yellow"

  _yellow100 :: ClassName
  _yellow100 = className "mdl-color--yellow-100"

  _yellow200 :: ClassName
  _yellow200 = className "mdl-color--yellow-200"

  _yellow300 :: ClassName
  _yellow300 = className "mdl-color--yellow-300"

  _yellow400 :: ClassName
  _yellow400 = className "mdl-color--yellow-400"

  _yellow50 :: ClassName
  _yellow50 = className "mdl-color--yellow-50"

  _yellow500 :: ClassName
  _yellow500 = className "mdl-color--yellow-500"

  _yellow600 :: ClassName
  _yellow600 = className "mdl-color--yellow-600"

  _yellow700 :: ClassName
  _yellow700 = className "mdl-color--yellow-700"

  _yellow800 :: ClassName
  _yellow800 = className "mdl-color--yellow-800"

  _yellow900 :: ClassName
  _yellow900 = className "mdl-color--yellow-900"

  _yellowA100 :: ClassName
  _yellowA100 = className "mdl-color--yellow-A100"

  _yellowA200 :: ClassName
  _yellowA200 = className "mdl-color--yellow-A200"

  _yellowA400 :: ClassName
  _yellowA400 = className "mdl-color--yellow-A400"

  _yellowA700 :: ClassName
  _yellowA700 = className "mdl-color--yellow-A700"


